<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../elements/polymer-helmet.html">
<link rel="import" href="../elements/hero-block.html">
<link rel="import" href="../elements/footer-block.html">
<link rel="import" href="../elements/md-content.html">

<dom-module id="cod-page">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>

    <polymer-helmet
      title="{$ heroSettings.cod.title $} | {$ title $}"
      description="{$ heroSettings.cod.metaDescription $}"
      active="[[active]]"
    ></polymer-helmet>

    <hero-block
      background-image="{$ heroSettings.cod.background.image $}"
      background-color="{$ heroSettings.cod.background.color $}"
      font-color="{$ heroSettings.cod.fontColor $}"
      active="[[active]]"
    >
      <div class="hero-title highlight-font">{$ heroSettings.cod.title $}</div>
      <p class="hero-description">{$ heroSettings.cod.description $}</p>
    </hero-block>

    <md-content md-source="[[source]]"></md-content>

    <footer-block></footer-block>
  </template>

  <script>

    // eslint-disable-next-line no-undef
    class CodPage extends Polymer.Element {
      static get is() {
        return 'cod-page';
      }

      static get properties() {
        return {
          active: Boolean,
          source: {
            type: String,
            value: '{$ cod $}',
          },
        };
      }
    }

    window.customElements.define(CodPage.is, CodPage);
  </script>
</dom-module>
