<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../elements/polymer-helmet.html">
<link rel="import" href="../elements/hero-block.html">
<link rel="import" href="../elements/footer-block.html">
<link rel="import" href="../elements/md-content.html">

<dom-module id="faq-page">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>

    <polymer-helmet
      title="{$ heroSettings.faq.title $} | {$ title $}"
      description="{$ heroSettings.faq.metaDescription $}"
      active="[[active]]"
    ></polymer-helmet>

    <hero-block
      background-image="{$ heroSettings.faq.background.image $}"
      background-color="{$ heroSettings.faq.background.color $}"
      font-color="{$ heroSettings.faq.fontColor $}"
      active="[[active]]"
    >
      <div class="hero-title highlight-font">{$ heroSettings.faq.title $}</div>
      <p class="hero-description">{$ heroSettings.faq.description $}</p>
    </hero-block>

    <md-content md-source="[[source]]"></md-content>

    <footer-block></footer-block>
  </template>

  <script>

    // eslint-disable-next-line no-undef
    class FaqPage extends Polymer.Element {
      static get is() {
        return 'faq-page';
      }

      static get properties() {
        return {
          active: Boolean,
          source: {
            type: String,
            value: '{$ faq $}',
          },
        };
      }
    }

    window.customElements.define(FaqPage.is, FaqPage);
  </script>
</dom-module>
