<link rel="import" href="../../bower_components/polymer/polymer-element.html">

<link rel="import" href="../../bower_components/app-route/app-route.html">
<link rel="import" href="../../bower_components/app-route/app-route-converter.html">
<link rel="import" href="../../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../../bower_components/paper-progress/paper-progress.html">

<link rel="import" href="../mixins/utils-functions.html">
<link rel="import" href="../mixins/redux-mixin.html">
<link rel="import" href="../mixins/speakers-hoc.html">
<link rel="import" href="../mixins/sessions-hoc.html">
<link rel="import" href="../elements/shared-styles.html">
<link rel="import" href="../elements/sticky-element.html">
<link rel="import" href="../elements/header-bottom-toolbar.html">
<link rel="import" href="../elements/schedule-day.html">
<link rel="import" href="../elements/content-loader.html">
<link rel="import" href="../elements/my-schedule.html">

<dom-module id="schedule-page">
  <template>
    <style is="custom-style" include="shared-styles flex flex-alignment"></style>

    <style>

      :host {
        display: block;
        height: 100%;
      }

      .container {
        min-height: 80%;
      }

      paper-progress {
        width: 100%;
        --paper-progress-active-color: var(--default-primary-color);
        --paper-progress-secondary-color: var(--default-primary-color);
      }

      @media (max-width: 640px) {
        .container {
          padding: 0 0 32px;
        }
      }

      @media (min-width: 640px) {
        :host {
          background-color: #fff;
        }
      }

    </style>

    <polymer-helmet
      title="{$ heroSettings.schedule.title $} | {$ title $}"
      description="{$ heroSettings.schedule.metaDescription $}"
      active="[[_setHelmetData(active, isDialogOpened)]]"
    ></polymer-helmet>

    <app-route
      route="[[route]]"
      pattern="/:day"
      data="{{routeData}}"
    ></app-route>

    <hero-block
      background-image="{$ heroSettings.schedule.background.image $}"
      background-color="{$ heroSettings.schedule.background.color $}"
      font-color="{$ heroSettings.schedule.fontColor $}"
      active="[[active]]"
    >
      <div class="hero-title highlight-font">{$ heroSettings.schedule.title $}</div>
      <p class="hero-description">{$ heroSettings.schedule.description $}</p>
      <sticky-element slot="bottom" active="[[active]]">
        <header-bottom-toolbar></header-bottom-toolbar>
      </sticky-element>
    </hero-block>

    <paper-progress indeterminate hidden$="[[contentLoaderVisibility]]"></paper-progress>

    <div class="container">
      <content-loader
        card-padding="15px"
        card-margin="16px 0"
        card-height="140px"
        avatar-size="0"
        avatar-circle="0"
        title-top-position="20px"
        title-height="42px"
        title-width="70%"
        load-from="-20%"
        load-to="80%"
        blur-width="300px"
        items-count="{$ contentLoaders.schedule.itemsCount $}"
        hidden$="[[contentLoaderVisibility]]" layout>
      </content-loader>

      <iron-pages
        attr-for-selected="name"
        selected="[[subRoute]]"
        selected-attribute="active"
      >
        <template is="dom-repeat" items="[[schedule]]" as="day">
          <schedule-day
            name$="[[day.date]]"
            day="[[day]]"
            user="[[user]]"
            featured-sessions="[[featuredSessions]]"
            viewport="[[viewport]]"
          ></schedule-day>
        </template>
        <my-schedule
          name="my-schedule"
          schedule="[[schedule]]"
          user="[[user]]"
          featured-sessions="[[featuredSessions]]"
        ></my-schedule>
      </iron-pages>
    </div>

    <footer-block></footer-block>
  </template>

  <script>

    // eslint-disable-next-line no-undef
    class SchedulePage extends UtilsFunctions(ReduxMixin(SessionsHoC(SpeakersHoC(Polymer.Element)))) {
      static get is() {
        return 'schedule-page';
      }

      static get properties() {
        return {
          route: Object,
          queryParams: Object,
          active: Boolean,
          schedule: {
            type: Array,
            statePath: 'schedule',
          },
          featuredSessions: {
            type: Object,
            statePath: 'sessions.featured',
          },
          user: {
            type: Object,
            statePath: 'user',
          },
          subRoute: {
            type: Object,
            statePath: 'routing.subRoute',
          },
          isDialogOpened: {
            type: Object,
            statePath: 'dialogs.session.isOpened',
            observer: '_dialogStatusChanged',
          },
          contentLoaderVisibility: String,
          viewport: {
            type: Object,
            statePath: 'ui.viewport',
          },
        };
      }

      static get observers() {
        return [
          '_setDay(active, routeData.day, schedule)',
          '_openSessionDetails(active, sessions, queryParams.sessionId)',
          '_fetchFeaturedSessions(active, sessions, user.uid)',
          '_scheduleChanged(schedule)',
          '_sessionsAndSpeakersChanged(sessions, speakers)',
        ];
      }

      _sessionsAndSpeakersChanged(sessions, speakers) {
        if (!this.schedule.length
          && sessions && sessions.length && speakers && speakers.length) {
          this.dispatch(scheduleActions.fetchSchedule());
        }
      }

      _scheduleChanged(schedule) {
        if (schedule.length) {
          this.contentLoaderVisibility = 'hidden';
        }
      }

      _fetchFeaturedSessions(active, sessions, userUid) {
        if (active && userUid && sessions && sessions.length &&
          (!this.featuredSessions || !Object.keys(this.featuredSessions).length)) {
          this.dispatch(sessionsActions.fetchUserFeaturedSessions(userUid));
        }
      }

      _setDay(active, day, schedule) {
        if (active && schedule.length) {
          const selectedDay = day || schedule[0].date;
          routingActions.setSubRoute(selectedDay);
        }
      }

      _dialogStatusChanged(nextState, prevState) {
        if (!nextState && prevState && this.active && this.queryParams.sessionId) {
          history.back();
        }
      }

      _openSessionDetails(active, sessions, id) {
        if (sessions && sessions.length) {
          requestAnimationFrame(() => {
            if (active && id) {
              dialogsActions.openDialog(DIALOGS.SESSION, this.sessionsMap[id]);
            } else if (this.isDialogOpened) {
              dialogsActions.closeDialog(DIALOGS.SESSION);
            }
          });
        }
      }

      _setHelmetData(active, isDialogOpened) {
        return active && !isDialogOpened;
      }
    }

    window.customElements.define(SchedulePage.is, SchedulePage);

  </script>
</dom-module>

