<link rel="import" href="../../bower_components/polymer/polymer-element.html">

<link rel="import" href="../../bower_components/app-route/app-route.html">
<link rel="import" href="../../bower_components/plastic-image/plastic-image.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../bower_components/paper-progress/paper-progress.html">

<link rel="import" href="../mixins/utils-functions.html">
<link rel="import" href="../mixins/redux-mixin.html">
<link rel="import" href="../mixins/speakers-hoc.html">
<link rel="import" href="../elements/text-truncate.html">
<link rel="import" href="../elements/shared-styles.html">
<link rel="import" href="../elements/content-loader.html">
<link rel="import" href="../elements/previous-speakers-block.html">

<dom-module id="speakers-page">
  <template>
    <style is="custom-style" include="shared-styles flex flex-alignment positioning"></style>

    <style>

      :host {
        display: block;
        height: 100%;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 16px;
        min-height: 80%;
      }

      .speaker {
        padding: 32px 24px;
        background: var(--primary-background-color);
        text-align: center;
        transition: box-shadow var(--animation);
      }

      .speaker:hover {
        box-shadow: var(--box-shadow);
      }

      .photo {
        width: 128px;
        height: 128px;
        background-color: var(--secondary-background-color);
        border-radius: 50%;
        overflow: hidden;
        transform: translateZ(0);
      }

      .badges {
        position: absolute;
        top: 0;
        left: calc(50% + 32px);
      }

      .badge {
        margin-left: -10px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 2px solid #fff;
        transition: transform var(--animation);
      }

      .badge:hover {
        transform: scale(1.1);
      }

      .badge:nth-of-type(2) {
        transform: translate(25%, 75%);
      }

      .badge:nth-of-type(2):hover {
        transform: translate3d(25%, 75%, 20px) scale(1.1);
      }

      .badge-icon {
        --iron-icon-width: 12px;
        --iron-icon-height: 12px;
        color: #fff;
      }

      .company-logo {
        width: 100%;
        height: 16px;
      }

      .description {
        color: var(--primary-text-color);
      }

      .name {
        margin-top: 8px;
        line-height: 1;
      }

      .origin {
        margin-top: 4px;
        font-size: 14px;
        line-height: 1.1;
      }

      .bio {
        margin-top: 16px;
        color: var(--secondary-text-color);
      }

      .contacts {
        margin-top: 16px;
      }

      .social-icon {
        --paper-icon-button: {
          padding: 6px;
          width: 32px;
          height: 32px;
        };
        color: var(--secondary-text-color);
      }

      paper-progress {
        width: 100%;
        --paper-progress-active-color: var(--default-primary-color);
        --paper-progress-secondary-color: var(--default-primary-color);
      }

      @media (min-width: 640px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (min-width: 812px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media (min-width: 1024px) {
        .container {
          grid-template-columns: repeat(4, 1fr);
        }
      }

    </style>

    <polymer-helmet
      title="Speakers | GDG DevFest Ukraine"
      description="Learn more about speakers"
      active="[[_setHelmetData(active, isDialogOpened)]]"
    ></polymer-helmet>

    <app-route
      route="[[route]]"
      pattern="/:speakerId"
      data="{{routeData}}"
    ></app-route>

    <hero-block
      background-image="{$ heroSettings.speakers.background.image $}"
      background-color="{$ heroSettings.speakers.background.color $}"
      font-color="{$ heroSettings.speakers.fontColor $}"
      active="[[active]]"
    >
      <div class="hero-title highlight-font">{$ heroSettings.speakers.title $}</div>
      <p class="hero-description">{$ heroSettings.speakers.description $}</p>
    </hero-block>

    <paper-progress indeterminate hidden$="[[contentLoaderVisibility]]"></paper-progress>

    <content-loader
      class="container"
      card-padding="32px"
      card-height="400px"
      avatar-size="128px"
      avatar-circle="64px"
      horizontal-position="50%"
      box-shadow="var(--box-shadow)"
      items-count="{$ contentLoaders.speakers.itemsCount $}"
      hidden$="[[contentLoaderVisibility]]"
    ></content-loader>

    <div class="container">
      <template is="dom-repeat" items="[[speakers]]" as="speaker">
        <a class="speaker card"
           href$="/speakers/[[speaker.id]]/"
           ga-on="click"
           ga-event-category="speaker"
           ga-event-action="open details"
           ga-event-label$="[[speaker.name]]">
          <div relative>
            <plastic-image
              class="photo"
              srcset="[[speaker.photoUrl]]"
              sizing="cover"
              lazy-load preload fade
            ></plastic-image>
            <div class="badges" layout horizontal>
              <template is="dom-repeat" items="[[speaker.badges]]" as="badge">
                <a
                  class$="badge [[badge.name]]-b"
                  href$="[[badge.link]]"
                  target="_blank"
                  rel="noopener noreferrer"
                  title$="[[badge.description]]"
                  layout horizontal center-center
                >
                  <iron-icon class="badge-icon" icon="hoverboard:[[badge.name]]"></iron-icon>
                </a>
              </template>
            </div>
          </div>

          <plastic-image
            class="company-logo"
            srcset="[[speaker.companyLogoUrl]]"
            sizing="contain"
            lazy-load preload fade
          ></plastic-image>

          <div class="description">
            <h2 class="name">[[speaker.name]]</h2>
            <div class="origin">[[speaker.country]]</div>

            <text-truncate lines="5">
              <div class="bio">[[speaker.shortBio]]</div>
            </text-truncate>
          </div>

          <div class="contacts">
            <template is="dom-repeat" items="[[speaker.socials]]" as="social">
              <a href$="[[social.link]]" target="_blank" rel="noopener noreferrer">
                <paper-icon-button
                  class="social-icon"
                  icon="hoverboard:{{social.icon}}"
                ></paper-icon-button>
              </a>
            </template>
          </div>

        </a>
      </template>
    </div>

    <previous-speakers-block></previous-speakers-block>

    <footer-block></footer-block>

  </template>

  <script>

    // eslint-disable-next-line no-undef
    class SpeakersPage extends UtilsFunctions(ReduxMixin(SpeakersHoC(Polymer.Element))) {
      static get is() {
        return 'speakers-page';
      }

      static get properties() {
        return {
          route: Object,
          routeData: Object,
          active: Boolean,
          isDialogOpened: {
            type: Object,
            statePath: 'dialogs.speaker.isOpened',
            observer: '_dialogStatusChanged',
          },
          contentLoaderVisibility: {
            type: String,
            value: null,
          },
        };
      }

      static get observers() {
        return [
          '_openSpeakerDetails(active, speakers, speakersMap, routeData.speakerId)',
          '_speakersChanged(speakers)',
        ];
      }

      _speakersChanged() {
        if (this.speakers && this.speakers.length) {
          this.contentLoaderVisibility = 'hidden';
        }
      }

      _dialogStatusChanged(nextState, prevState) {
        if (!nextState && prevState && this.active && this.routeData.speakerId) {
          history.back();
        }
      }

      _openSpeakerDetails(active, speakers, speakersMap, id) {
        if (speakers && speakers.length) {
          requestAnimationFrame(() => {
            if (active && id) {
              const speakerData = speakersMap[id];
              speakerData && dialogsActions.openDialog(DIALOGS.SPEAKER, speakerData);
            } else if (this.isDialogOpened) {
              dialogsActions.closeDialog(DIALOGS.SPEAKER);
            }
          });
        }
      }

      _setHelmetData(active, isDialogOpened) {
        return active && !isDialogOpened;
      }
    }

    window.customElements.define(SpeakersPage.is, SpeakersPage);

  </script>
</dom-module>

