<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="icon" href="favicon.png">
    <title>
        Check Confirmation | DevFest 18 Kolkata
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/material-kit.css?v=2.0.2">
    <!-- Documentation extras -->
    <link href="assets/assets-custom/demo.css" rel="stylesheet" />
    <link href="assets/assets-custom/css/footer.css" rel="stylesheet" />
    <link href="assets/assets-custom/css/termynal.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2.0/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
    <!-- iframe removal -->
    <style>
    .card-container.card {
    max-width: 350px;
    padding: 40px 40px;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(40, 120, 241);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 10px;
    font-weight: 400;
    font-size: 16px;
    height: 46px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 50px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(45, 146, 241);
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}
    </style>
</head>

<body class="landing-page" id="top">
    <nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top  navbar-expand-lg " color-on-scroll="100" id="sectionsNav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="/"><span id="gdg-logo"><img src="assets/img/kit/gdg-logo-t.png" style="max-height: 90%;" /></span>&nbsp;&nbsp;<span
                        class="logo">DevFest<span id="orange_text">18</span></span> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="dropdown nav-item">
                        <a href="./" data-page="index" class="nav-link">
                            <span><b>Home</b></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./speakers" data-page="speakers" class="nav-link">
                            <span><b id="header_text">Speakers</b></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./schedule" data-page="schedule" class="nav-link">
                            <span><b id="header_text">Schedule</b></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./team" data-page="team" class="nav-link">
                            <span><b id="header_text">Team</b></span>
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link">
                             <span ><b id="header_text">Blog</b></span>
                        </a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a href="./about" data-page="about" class="nav-link">
                             <span ><b id="header_text">About</b></span>
                        </a>
                    </li> -->
                    <li class="nav-item">
                        <a target="blank" class="nav-link" href="https://www.meetup.com/GDG-Kolkata/events/255454280/">
                            <span class="btn" id="joinbtn"><b id="header_text">Register</b></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div><br /></div>
    <div><br /></div>
    <div><br /></div>
    <div class="container">
        <div class="card card-container">
            <h5><b>Please Note:</b> If you've received multiple mails from us, it will be because of system errors. <br><br><b>Any email containing an 8 character confirmation code is valid confirmation.</b></h5>
            <hr>
            <br><br>
            <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
            <img id="profile-img" class="profile-img-card" src="assets/img/q-min.png" />
            <p id="profile-name" class="profile-name-card"></p>
            <form class="form-signin" id="checkForm">
                <span id="reauth-email" class="reauth-email"></span>
                <input type="email" id="email" class="form-control" style="padding: 0 10px;" placeholder="Email address" required autofocus>

                <button class="btn btn-lg btn-primary btn-block btn-signin g-recaptcha" type="submit" onclick="check_submit(event, form);">Check</button>
            </form><!-- /form -->
            <a href="./" class="forgot-password">
                Home
            </a>
        </div><!-- /card-container -->
    </div><!-- /container -->
    <div><br /></div>
    <div><br /></div>
    <div><br /></div>
    <div id="footer">
        <hr style="margin-bottom:6px" />
        <a href="#top" id="top-button" style="background:rgba(83, 109, 254, 0.1);">
            <i class="material-icons" style=" font-size: 30px;">
                keyboard_arrow_up
            </i>
        </a>
        <div class="container" style="padding-top: 20px;">

            <div class="row">
                <div class="col-lg-3">
                    <div class="share-social share">
                        <span><b>SHARE</b>
                            <a href="https://facebook.com/sharer/sharer.php" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a>&nbsp;</a>
                            <a href="https://twitter.com/home?status=Join%20in%20the%20GDG%20Kolkata%20DevFest18%20and%20have%20the%20experience%20of%20a%20lifetime!%20Register%20now%20at%20-%20https%3A//localhost/DevFest18/"
                                target="_blank"><i class="fa fa-twitter"></i></a>
                        </span>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="share-social">
                        <span><b>FOLLOW US</b><a>&nbsp;</a>
                            <a href="https://facebook.com/GDGKolkata/" target="_blank"><i class="fa fa-facebook"></i></a><a>&nbsp;</a>
                            <a href="https://twitter.com/gdgkolkata" target="_blank"><i class="fa fa-twitter"></i></a><a>&nbsp;</a>
                            <a href="https://meetup.com/GDG-Kolkata/" target="_blank"><i class="fa fa-meetup"
                                    aria-hidden="true"></i></a><a>&nbsp;</a>
                        </span>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="share-social">
                        <span><a href="mailto:gdgkolkata@gmail.com"><b>EMAIL US</b></a></span>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 footer-details">
                    <span><b>ABOUT</b></span>
                    <p>
                        <a href="https://facebook.com/pg/GDGKolkata/about/" target="_blank">GDG Kolkata</a><br />
                        <a href="https://developers.google.com/programs/community/gdg/" target="_blank">Google
                            Developers Group</a><br />
                        <a href="/team">Meet the Team</a><br />
                        <a href="https://twitter.com/hashtag/devfestkol" target="_blank"><b>#DevFestKol</b></a> &nbsp;
                        <a href="https://twitter.com/hashtag/devfest18" target="_blank"><b>#DevFest18</b></a>
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 footer-details">
                    <span><b>ABOUT WTM</b></span>
                    <p>
                        <a href="https://facebook.com/WTMKolkata/" target="_blank">WTM Kolkata</a><br />
                        <a href="https://www.womentechmakers.com/" target="_blank">Women Techmakers</a><br />
                    </p>
                </div>
            </div>
        </div>
        <hr />
        <div class="container" style="padding-bottom: 20px;">

            <div class="row">
                <div class="col-lg-3">
                    <img src="assets/img/kit/gdg-logo-t.png" alt="gdg-logo" />
                </div>
                <div class="col-lg-9 copyright" style="font-family: 'Open Sans', sans-serif;">
                    &copy; Copyright 2018 | GDG Kolkata <span class="hide-bar"> | </span><a id="dev-credits" href="#"
                        data-toggle="modal" onclick="var term = new Termynal('#termynal', {lineDelay: 750}); $('#myModal').css('padding-right', '0px !important');"
                        data-target="#myModal">Devel❤️er Credits</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog" style="margin: 0 !important; width: calc(100vw + 15px) !important;">
        <div class="modal-dialog" style="margin: 0 !important; max-width: calc(100vw + 15px) !important; height: 100vh !important;">
            <!-- Modal content-->
            <div class="modal-content" style="height: 100vh !important">
                <div class="modal-body">
                    <div id="termynal" data-ty-startDelay="600" style="height: 83vh;">
                        <span data-ty="input">credits-roll</span>
                        <span data-ty>Credits</span>
                        <span data-ty>Developers: </span>
                        <span data-ty class="termynal-tab">[1] <a href="https://xprilion.com" target="_blank">Anubhav
                                Singh</a></span>
                        <span data-ty class="termynal-tab">[2] <a href="https://alfarhanzahedi.com/" target="_blank">Alfarhan
                                Zahedi</a></span>
                        <span data-ty class="termynal-tab">[3] <a href="https://linkedin.com/in/shuvam-manna" target="_blank">Shuvam
                                Manna</a></span>
                        <span data-ty class="termynal-tab">[4] <a href="https://github.com/suvhradipghosh07" target="_blank">Suvhradip
                                Ghosh</a></span>
                        <span data-ty>Designer: </span>
                        <span data-ty class="termynal-tab">[1] <a href="https://www.behance.net/ritwikraha" target="_blank">Ritwik
                                Raha</a></span>
                        <span data-ty class="termynal-tab">[2] <a href="https://linkedin.com/in/shuvam-manna" target="_blank">Shuvam
                                Manna</a></span>
                        <span data-ty class="termynal-dash-divider">---------------------------------------------------</span>
                        <span data-ty="input" style="word-break: break-all;">Fork us on:
                            https://github.com/xprilion/DevFest18</span>
                        <span data-ty class="termynal-dash-divider">---------------------------------------------------</span>
                        <span data-ty="input">Have a nice day!</span>
                        </span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" style="background:rgb(0,101,202);">Close</button>
                </div>
            </div>

        </div>
    </div>
    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/bootstrap-material-design.js"></script>
    <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
    <script src="assets/js/material-kit.js?v=2.0.2"></script>
    <!-- Fixed Sidebar Nav - js With initialisations For Demo Purpose, Don't Include it in your project -->
    <script src="assets/assets-custom/js/material-kit-demo.js"></script>
    <script src="assets/assets-custom/termynal.min.js"></script>
    <script src="assets/assets-custom/main.js"></script>
     <script>
       function check_submit(e, f) {
         e.preventDefault();
         // alert(f.email.value);

         $.ajax({
              type: "GET",
              url: "https://xprilion.com/devfest/check.php",
              // dataType: 'jsonp',
              data: {email: f.email.value, auth: "whr8w43f093j4fhKLN902"}
          }).done(function(result) {
             res = JSON.parse(result);
             // res = result;

             if(res.status == "0"){
                $('#profile-img').attr("src", "assets/img/e-min.png");
                $('#checkForm').empty().append("<h3>We're sorry, your application was not found.</h3><hr>");
             }
             else if(res.status == "1"){
                $('#profile-img').attr("src", "assets/img/t-min.png");
                $('#checkForm').empty().append("<h3>Congratulations! You're confirmed. Please check your email spam box and inbox.</h3><hr>");
             }
             else if(res.status == "4"){
                $('#profile-img').attr("src", "assets/img/h-min.png");
                $('#profile-img').css("height", "auto");
                $('#profile-img').css("border-radius", "unset");
                $('#profile-img').css("-webkit-border-radius", "unset");
                $('#checkForm').empty().append("<h3>Confirmed? Obviously! Thank you for making GDG Kolkata DevFest 2018 possible!</h3><hr>");
             }
             else if(res.status == "99"){
                $('#profile-img').attr("src", "assets/img/s-min.png");
                $('#checkForm').empty().append("<h3>Sorry, we could not host you this time. Do catch the livestream on our website during the event! </h3><hr>");
             }
             else{
                $('#profile-img').attr("src", "assets/img/e-min.png");
                $('#checkForm').empty().append("<h3>Hey, something went wrong. Please try again later.</h3><hr>");
             }
          });

       }
     </script>
</body>

</html>