<link rel="import" href="../../../bower_components/polymer/polymer-element.html">

<link rel="import" href="../../../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../../../bower_components/app-layout/app-scroll-effects/effects/waterfall.html">
<link rel="import" href="../../../bower_components/app-layout/app-toolbar/app-toolbar.html">

<link rel="import" href="../../../bower_components/plastic-image/plastic-image.html">
<link rel="import" href="../../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../../bower_components/iron-overlay-behavior/iron-overlay-behavior.html">
<link rel="import" href="../../../bower_components/marked-element/marked-element.html">

<link rel="import" href="../../mixins/utils-functions.html">
<link rel="import" href="../../mixins/redux-mixin.html">
<link rel="import" href="../../mixins/sessions-hoc.html">
<link rel="import" href="../text-truncate.html">
<link rel="import" href="../shared-styles.html">
<link rel="import" href="dialog-styles.html">

<dom-module id="speaker-details">
  <template>
    <style is="custom-style" include="shared-styles dialog-styles flex flex-alignment positioning"></style>

    <style>

      .photo {
        margin-right: 16px;
        width: 96px;
        height: 96px;
        border-radius: 50%;
        background-color: var(--contrast-additional-background-color);
        transform: translateZ(0);
        flex-shrink: 0;
      }

      .badge:not(:last-of-type)::after {
        margin-left: -4px;
        content: ',';
      }

      .action {
        color: var(--secondary-text-color);
      }

    </style>

    <polymer-helmet
      title="[[speaker.name]] | {$ title $}"
      description="[[speaker.bio]]"
      image="[[speaker.photoUrl]]"
      active="[[opened]]"
      label1="{$ position $}"
      data1="[[speaker.title]], [[speaker.company]]"
      label2="{$ country $}"
      data2="[[speaker.country]]"
    ></polymer-helmet>

    <app-header-layout has-scrolling-region>
      <app-header slot="header" class="header" fixed="[[viewport.isTabletPlus]]">
        <iron-icon
          class="close-icon"
          icon="hoverboard:[[_getCloseBtnIcon(viewport.isLaptopPlus)]]"
          on-tap="_close"
        ></iron-icon>

        <app-toolbar>
          <div class="dialog-container header-content" layout horizontal center>
            <plastic-image
              class="photo"
              srcset="[[speaker.photoUrl]]"
              sizing="cover"
              lazy-load preload fade
            ></plastic-image>
            <h2 class="name" flex>[[speaker.name]]</h2>
          </div>
        </app-toolbar>
      </app-header>

      <div class="dialog-container content">
        <h3 class="meta-info">[[speaker.country]]</h3>
        <h3 class="meta-info">[[speaker.title]], [[speaker.company]]</h3>
        <h3 class="meta-info" hidden$="[[isEmpty(speaker.badges)]]">
          <template is="dom-repeat" items="[[speaker.badges]]" as="badge">
            <a
              class="badge"
              href$="[[badge.link]]"
              target="_blank"
              rel="noopener noreferrer"
              title$="[[badge.description]]"
            >
              [[badge.description]]
            </a>
          </template>
        </h3>

        <marked-element class="description" markdown="[[speaker.bio]]">
          <div slot="markdown-html"></div>
        </marked-element>

        <div class="actions" layout horizontal>
          <template is="dom-repeat" items="[[speaker.socials]]" as="social">
            <a class="action" href$="[[social.link]]" target="_blank" rel="noopener noreferrer">
              <iron-icon icon="hoverboard:[[social.icon]]"></iron-icon>
            </a>
          </template>
        </div>

        <div class="additional-sections" hidden$="[[!getSessionsBySpeaker(speaker.id).length]]">
          <h3>{$ speakerDetails.sessions $}</h3>

          <template is="dom-repeat" items="[[getSessionsBySpeaker(speaker.id, sessions)]]" as="session">
            <a href$="/schedule?sessionId=[[session.id]]" on-tap="_openSession" session-id$="[[session.id]]" class="section">
              <div layout horizontal center>
                <div class="section-details" flex>
                  <div class="section-primary-text">[[session.title]]</div>
                  <div class="section-secondary-text" hidden$="[[!session.dateReadable]]">[[session.dateReadable]],
                    [[session.startTime]] - [[session.endTime]]
                  </div>
                  <div class="section-secondary-text" hidden$="[[!session.track.title]]">[[session.track.title]]</div>
                  <div class="tags" hidden$="[[!session.tags.length]]">
                    <template is="dom-repeat" items="[[session.tags]]" as="tag">
                      <span class="tag" style$="color: [[getVariableColor(tag)]]">[[tag]]</span>
                    </template>
                  </div>
                </div>
              </div>
            </a>
          </template>
        </div>

      </div>
    </app-header-layout>

  </template>

  <script>

    // eslint-disable-next-line no-undef
    class SpeakerDetails extends UtilsFunctions(
      // eslint-disable-next-line no-undef
      ReduxMixin(SessionsHoC(Polymer.mixinBehaviors([Polymer.IronOverlayBehavior], Polymer.Element)))
    ) {
      static get is() {
        return 'speaker-details';
      }

      static get properties() {
        return {
          speaker: {
            type: Object,
          },
          viewport: {
            type: Object,
            statePath: 'ui.viewport',
          },
          disabledSchedule: {
            type: Boolean,
            value: () => JSON.parse('{$ disabledSchedule $}'),
          },
        };
      }

      constructor() {
        super();
        this.addEventListener('iron-overlay-canceled', this._close);
      }

      _close() {
        dialogsActions.closeDialog(DIALOGS.SPEAKER);
      }

      _openSession(e) {
        if (this.disabledSchedule) {
          e.preventDefault();
          const sessionId = e.currentTarget.getAttribute('session-id');
          dialogsActions.openDialog(DIALOGS.SESSION, this.sessionsMap[sessionId]);
        }
      }

      _getCloseBtnIcon(isLaptopViewport) {
        return isLaptopViewport ? 'close' : 'arrow-left';
      }
    }

    window.customElements.define(SpeakerDetails.is, SpeakerDetails);
  </script>
</dom-module>
