{
  "name": "hoverboard-functions",
  "description": "Hoverboard serverless functions",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "babel src --out-dir dist --source-maps",
    "postbuild": "cpx ../build/index.html dist/"
  },
  "dependencies": {
    "@google-cloud/storage": "^1.6.0",
    "child-process-promise": "^2.2.1",
    "cpx": "^1.5.0",
    "express": "^4.16.3",
    "firebase-admin": "^5.12.0",
    "firebase-functions": "^1.0.1",
    "md5": "^2.2.1",
    "mkdirp-promise": "^5.0.1",
    "moment": "^2.22.0",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.54",
    "rimraf": "^2.6.2"
  }
}
