{
  "name": "hoverboard",
  "version": "2.0.0-alpha.1",
  "authors": [
    "Oleh Zasadnyy, GDG Lviv",
    "Sophie Huts, GDG Lviv"
  ],
  "private": true,
  "dependencies": {
    "app-route": "PolymerElements/app-route#^2.1.0",
    "app-layout": "PolymerElements/app-layout#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.1",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "iron-image": "PolymerElements/iron-image#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#2.0.0",
    "paper-tabs": "PolymerElements/paper-tabs#^2.0.0",
    "polymer-redux": "tur-nr/polymer-redux#^1.0.1",
    "paper-input": "PolymerElements/paper-input#^2.0.0",
    "paper-fab": "PolymerElements/paper-fab#^2.0.0",
    "plastic-image": "mlisook/plastic-image#^1.0.4",
    "polymer": "Polymer/polymer#^2.4.0",
    "iron-icon": "PolymerElements/iron-icon#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "iron-lazy-pages": "TimvdLippe/iron-lazy-pages#^2.0.2",
    "firebase": "^5.1.0",
    "marked-element": "PolymerElements/marked-element#^2.1.1",
    "clamp-js": "*",
    "iron-ajax": "PolymerElements/iron-ajax#^2.0.2",
    "google-youtube": "GoogleWebComponents/google-youtube#2.0-preview",
    "paper-dialog-behavior": "PolymerElements/paper-dialog-behavior#^2.0.0",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^2.0.0",
    "iron-dropdown": "PolymerElements/iron-dropdown#^2.0.0",
    "good-map": "keanulee/good-map#^0.0.1",
    "paper-menu-button": "PolymerElements/paper-menu-button#^2.0.0",
    "paper-toast": "^2.1.0",
    "paper-progress": "^2.1.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.1"
  }
}
