{
  "name": "{$ title $}",
  "short_name": "{$ webapp.shortName $}",
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "background_color": "{$ webapp.backgroundColor $}",
  "theme_color": "{$ webapp.themeColor $}",
  "icons": [
    {
      "src": "images/manifest/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "gcm_sender_id": "103953800507"
}
