{
  "name": "hoverboard",
  "version": "2.0.0",
  "description": "Conference website template",
  "scripts": {
    "gulp": "gulp",
    "bower": "bower",
    "build": "gulp",
    "build:prod": "cross-env BUILD_ENV=production gulp",
    "predeploy": "cd ./functions && npm i",
    "deploy": "gulp deploy",
    "deploy:prod": "cross-env BUILD_ENV=production gulp deploy",
    "firestore:init": "firebase firestore:delete -r --all-collections && babel-node ./internals/import-default-data",
    "firestore:copy": "babel-node ./internals/firestore-copy-data",
    "postinstall": "bower install",
    "serve": "gulp serve",
    "serve:prod": "cross-env BUILD_ENV=production gulp serve",
    "lint": "gulp lint",
    "pretest": "npm run lint",
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "autotrack": "^2.4.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.52",
    "@babel/node": "^7.0.0-beta.52",
    "@babel/preset-env": "^7.0.0-beta.52",
    "bower": "^1.8.2",
    "browser-sync": "^2.23.2",
    "connect-history-api-fallback": "^1.5.0",
    "cross-env": "^5.1.3",
    "css-slam": "^2.0.2",
    "del": "^3.0.0",
    "eslint": "^4.14.0",
    "eslint-config-google": "^0.9.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-polymer": "^0.1.0",
    "firebase-admin": "^5.12.1",
    "firebase-tools": "^3.19.3",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-nunjucks": "^3.1.1",
    "gulp-replace": "^0.6.1",
    "gulp-run": "^1.7.1",
    "gulp-uglify": "^3.0.0",
    "merge-stream": "^1.0.1",
    "polymer-build": "^2.1.1",
    "pre-commit": "^1.2.2",
    "require-uncached": "^1.0.3",
    "sw-precache": "^5.2.0",
    "uglify-es": "^3.3.4"
  },
  "engines": {
    "node": ">=8.9.4"
  },
  "private": true,
  "pre-commit": "lint"
}
